import os

# TODO fix
class CorrectorSettings:
    """
    Класс параметров алгоритмов обработки географических данных
    Attributes:
        Earth_radius_meters: Радиус Земли в метрах
        defauld_speed_threshold: Значение скорости для фильтрации (в метрах)
        min_step_filter_bounding_box: Обязательное минимальное увеличение bounding_box (в градусах)
            в целях захвата чуть большей области, чем исходный объект.
        default_area_threshold: Обязательный минимальный порог площади (в квадратных километрах)
            чтобы полигон начал заполнятся сеткой. Если площадь полигона меньше указанного значения,
            то заполнения сеткой не происходит.
        default_step_grid: Шаг сетки (в градусах) для заполнения полигона.
        default_num_connection: Количество узлов которое обрабатывает KD-tree для каждой
            точки, используется для установления соседних точек в графе.
        default_distance_threshold: Порог расстояния (в метрах) для того, чтобы сработало
            восстановление траектории.
        deep_search_points_connect: Количество итераций увеличения поискового bounding_box
            (поиск в увеличенном bounding_box происходит тогда, когда в текущем bounding_box
            не возможно восстановить траекторию).
        default_speed_threshold: Порог скорости (в метрах в секунду) для фильтрации точек.
            Если скорость точки превышает данный порог, то точка отбрасывается.
        size_buffer_shapely: Буфер для shapely объектов (в градусах).
            Используется для предотвращения ошибок при операциях с геометрическими объектами,
            чьи координаты лежат рядом с границей допустимых значений.
        step_analyze_start_point: Количество валидных точек для начала анализа трека
        max_step_area_increase: Максимальный размер увеличения bounding box (в градусах)
        min_step_area_increase: Минимальный размер увеличения bounding box (в градусах)
    """
    # Радиус Земли в метрах
    Earth_radius_meters: float = 6371000

    # Значение скорости для фильтрации (в метрах)
    default_speed_threshold = 10.0

    # Множитель длины ребра, позволяющий соединить диагональные точки
    # Формально равен 2 * sqrt(2)
    distance_unity_neighbors: float = 1.5

    # Обязательное минимальное увеличение bounding_box (в градусах)
    # в целях захвата чуть большей области, чем исходный объект
    min_step_filter_bounding_box: float = 0.05

    # Обязательный минимальный порог площади
    # чтобы полигон начал заполнятся сеткой
    # Если площадь полигона меньше указанного значения,
    # то заполнения сеткой не происходит
    default_area_threshold: float = 0.25

    # Шаг сетки (в градусах) для заполнения полигона
    default_step_grid: float = 0.04

    # Шаг сетки (в градусах) при анализе крупных пустых полигонов
    default_step_grid_large_polygon: float = 0.08

    # Количество узлов которое обрабатывает KD-tree для каждой точки
    # используется для установления соседних точек в графе
    default_num_connection: int = 5

    # Порог расстояния (в метрах) для того, чтобы сработало
    # восстановление траектории
    default_distance_threshold: float = 500

    # Количество итераций увеличения поискового bounding_box
    # (поиск в увеличенном bounding_box происходит тогда, когда
    # в текущем bounding_box не возможно восстановить траекторию)
    deep_search_points_connect: int = 5

    # # Порог скорости (в метрах в секунду) для фильтрации точек
    # # Если скорость точки превышает данный порог, то точка отбрасывается
    # default_speed_threshold: float = 10  # в метрах в секунду

    # Буфер для shapely объектов (в градусах)
    # Используется для предотвращения ошибок при операциях с геометрическими объектами,
    # чьи координаты лежат рядом с границей допустимых значений.
    size_buffer_shapely: float = 0.001

    # Количество валидных точек для начала анализа трека
    step_analyze_start_point: int = 100

    # Максимальный размер увеличения bounding box (в градусах)
    max_step_area_increase: float = 5

    # Минимальный размер увеличения bounding box (в градусах)
    min_step_area_increase: float = 0.5

    # Точность вычисления расстояния при прокладывании маршрута между полигонами
    tolerance_calculating_distance: float = 1e-12

    # Шаг точек для соенинительных линий между полигонами
    # Должен быть в несколько раз ниже default_step_grid
    step_grid_joining_line: float = 0.0025
